spring.application.name=helloCash
#spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/HelloCash
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8085

# ===========================================================
# - HIBERNATE-PROPERTIES
# ===========================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
api.key=helloCash-api-key

# ===========================================================
# - TWILIO-PROPERTIES
# ===========================================================

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_TOKEN}
twilio.phone.number=${PHONE_NUMBER}

# ===========================================================
# - PAYSTACK-PROPERTIES
# ===========================================================

paystack.api.url=https://api.paystack.co
paystack.secret-key=${PAYSTACK_SECRET_KEY}